
plugins {
  id 'version-catalog'
  id 'maven-publish'
  id 'signing'
  id 'net.researchgate.release' version '2.8.1'
  id 'io.codearte.nexus-staging' version '0.30.0'
}

catalog {
  versionCatalog {

    version('charset', 'utf-8')

    version('kotlin', '1.5.31')

    version('jdk', '11')

    version('c-commons-java', '1.0.1-SNAPSHOT')
    version('c-commons-kotlin', '1.0.0-SNAPSHOT')

    version('c-commons-web', '1.0.1-SNAPSHOT')
    version('c-commons-mybatis', '1.0.0')
    version('c-commons-spring', '1.0.1-SNAPSHOT')

    version('spring-boot', '2.5.4')

    version('commons-lang', '3.12.0')
    alias('commons-lang').to('org.apache.commons', 'commons-lang3').versionRef('commons-lang')
    version('commons-collections', '4.4')
    alias('commons-collections').to('org.apache.commons', 'commons-collections4').versionRef('commons-collections')
    version('commons-io', '2.11.0')
    alias('commons-io').to('commons-io', 'commons-io').versionRef('commons-io')
    version('commons-net', '3.8.0')
    alias('commons-net').to('commons-net', 'commons-net').versionRef('commons-net')
    bundle('commons', [
      'commons-lang'
      , 'commons-collections'
      , 'commons-io'
      , 'commons-net'
    ])

    alias('gson').to('com.google.code.gson', 'gson').version('2.8.8')
    alias('guava').to('com.google.guava', 'guava').version('30.1.1-jre')

    alias('okhttp').to('com.squareup.okhttp3', 'okhttp').version('4.9.1')

    alias('servlet-api').to('javax.servlet', 'javax.servlet-api').version('4.0.1')

    alias('reflections').to('org.reflections', 'reflections').version('0.9.12')

    alias('cglib').to('cglib', 'cglib').version('3.3.0')

    alias('mybatis-starter').to('org.mybatis.spring.boot', 'mybatis-spring-boot-starter').version('2.2.0')

    alias('pagehelper-starter').to('org.mybatis.spring.boot', 'mybatis-spring-boot-starter').version('1.3.1')

    alias('mariadb').to('org.mariadb.jdbc', 'mariadb-java-client').version('2.7.4')

    version('logback', '1.2.6')
    alias('logback-core').to('ch.qos.logback', 'logback-core').versionRef('logback')
    alias('logback-classic').to('ch.qos.logback', 'logback-classic').versionRef('logback')
    bundle('logback', [
      'logback-core'
      , 'logback-classic'
    ])

    alias('janino').to('org.codehaus.janino', 'janino').version('3.1.6')

    alias('lombok').to('org.projectlombok', 'lombok').version('1.18.20')

    alias('jupiter').to('org.junit.jupiter', 'junit-jupiter-api').version('5.8.0')

  }
}

//  configurations.all {
//    resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
//    resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
//  }

apply from: 'publish.gradle'
