plugins {
  id 'version-catalog'
  id 'maven-publish'
  id 'signing'
  id 'net.researchgate.release' version '2.8.1'
}

catalog {
  versionCatalog {

    version('charset', 'utf-8')
    version('jdk', '11')

    version('c-commons-java', '0.0.2-SNAPSHOT')
    version('c-commons-web', '0.0.2-SNAPSHOT')
    version('c-commons-mybatis', '0.0.2-SNAPSHOT')
    version('c-commons-spring', '0.0.2-SNAPSHOT')

    version('spring-boot', '2.5.4')

    version('mybatis-starter', '2.2.0')
    alias('mybatis-starter').to('org.mybatis.spring.boot', 'mybatis-spring-boot-starter').versionRef('mybatis-starter')

    version('pagehelper-starter', '1.3.1')
    alias('pagehelper-starter').to('org.mybatis.spring.boot', 'mybatis-spring-boot-starter').versionRef('pagehelper-starter')

    version('commons-lang', '3.12.0')
    alias('commons-lang').to('org.apache.commons', 'commons-lang3').versionRef('commons-lang')
    version('commons-collections', '4.4')
    alias('commons-collections').to('org.apache.commons', 'commons-collections4').versionRef('commons-collections')
    version('commons-io', '2.11.0')
    alias('commons-io').to('commons-io', 'commons-io').versionRef('commons-io')
    version('commons-net', '3.8.0')
    alias('commons-net').to('commons-net', 'commons-net').versionRef('commons-net')
    bundle('commons', [
      'commons-lang'
      , 'commons-collections'
      , 'commons-io'
      , 'commons-net'
    ])

    version('gson', '2.8.8')
    alias('gson').to('com.google.code.gson', 'gson').versionRef('gson')
    version('guava', '30.1.1-jre')
    alias('guava').to('com.google.guava', 'guava').versionRef('guava')

    version('reflections', '0.9.12')
    alias('reflections').to('org.reflections', 'reflections').versionRef('reflections')

    version('cglib', '3.3.0')
    alias('cglib').to('cglib', 'cglib').versionRef('cglib')

    version('logback', '1.2.6')
    alias('logback-core').to('ch.qos.logback', 'logback-core').versionRef('logback')
    alias('logback-classic').to('ch.qos.logback', 'logback-classic').versionRef('logback')
    bundle('logback', [
      'logback-core'
      , 'logback-classic'
    ])

    version('janino', '3.1.6')
    alias('janino').to('org.codehaus.janino', 'janino').versionRef('janino')

    version('lombok', '1.18.20')
    alias('lombok').to('org.projectlombok', 'lombok').versionRef('lombok')

    version('jupiter', '5.8.0')
    alias('jupiter').to('org.junit.jupiter', 'junit-jupiter-api').versionRef('jupiter')

  }
}

//  configurations.all {
//    resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
//    resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
//  }

apply from: 'publish.gradle'
