import org.apache.tools.ant.taskdefs.condition.Os

def isSnapshot = version.endsWith("SNAPSHOT")
def isWindows = Os.isFamily(Os.FAMILY_WINDOWS)

release {
  git {
    requireBranch = "main"
    pushToRemote = "origin"
    signTag = true
  }
}

publishing {

  publications {
    maven(MavenPublication) {
      from components.versionCatalog
    }
  }

  repositories {

    def snapshotsRepoUrl = isWindows ? repoSnapshotAliyun : repoSnapshotSonatype
    def releasesRepoUrl = isWindows ? repoReleaseAliyun : repoStageSonatype

    def publishUsername = isWindows ? aliyunPackagesUsername : ossrhUsername
    def publishPassword = isWindows ? aliyunPackagesPassword : ossrhPassword

    maven {

      url = isSnapshot ? snapshotsRepoUrl : releasesRepoUrl
      credentials {
        username publishUsername
        password publishPassword
      }
    }
  }

}

if (!isWindows && !isSnapshot) {
  signing {
    sign publishing.publications
  }
}

nexusStaging {
  username ossrhUsername
  password ossrhPassword
}
